benjlevesque/short-sha/action.yml
name: 'short-sha'
description: 'Provide a description here'
author: 'benjlevesque'
branding:
  color: orange
  icon: git-pull-request
inputs:
  length:      
    description: 'length of the shortened sha1'
    default: '7'
    required: false
  variable_name:
    description: "name of the exported env variable"
    default: "SHA"
    required: false
outputs:
  sha:
    description: 'shortened SHA'
runs:
  using: 'node20'
  main: 'dist/index.js'

waw3ru/geo-ldn/.github/workflows/deploy-to-registry.yml
- uses: benjlevesque/short-sha@v2.2
  id: short-sha
  with:
    variable_name: SHORT_SHA

furiosa-ai/furiosa-device-plugin/.github/workflows/devel_container_image.yaml
- uses: benjlevesque/short-sha@v3.0
  id: short-sha
  with:
    length: 10

fish47/XposedInstaller/.github/workflows/build.yml
- name: Make Tag
  id: tag
  uses: benjlevesque/short-sha@v3.0
  with:
    length: 6

PRO-Robotech/kaname/.github/workflows/docker-build.yml
- uses: benjlevesque/short-sha@v3.0
  id: short-sha
  with: { length: 8 }