benjlevesque/short-sha/action.yml
name: 'short-sha'
description: 'Provide a description here'
author: 'benjlevesque'
branding:
  color: orange
  icon: git-pull-request
inputs:
  length:      
    description: 'length of the shortened sha1'
    default: '7'
    required: false
  variable_name:
    description: "name of the exported env variable"
    default: "SHA"
    required: false
outputs:
  sha:
    description: 'shortened SHA'
runs:
  using: 'node16'
  main: 'dist/index.js'

kevinsmith/CFBMarbleGame/.github/workflows/deploy.yml
- uses: benjlevesque/short-sha@v3.0
  with:
    variable_name: GIT_SHORT_SHA

SOAT1StackGoLang/tech-challenge/.github/workflows/trivy.yml
- uses: benjlevesque/short-sha@v2.2
  id: short-sha
  with:
    length: 8
    variable_name: SHORT_SHA

Rorschach-10/devops-test/.github/workflows/build-deploy-eks.yml
- name: Git Short SHA
  uses: benjlevesque/short-sha@v2.2
  id: short-sha
  with:
    length: 5