benjlevesque/short-sha/action.yml
name: 'short-sha'
description: 'Provide a description here'
author: 'benjlevesque'
branding:
  color: orange
  icon: git-pull-request
inputs:
  length:      
    description: 'length of the sha1'
    default: '7'
    required: false
outputs:
  sha:
    description: 'shortened SHA'
runs:
  using: 'node12'
  main: 'dist/index.js'

co-op-commerce-inc/common-github-actions/.github/workflows/docker-push-ecr.yml
- uses: benjlevesque/short-sha@v1.2
  id: short-sha
  with:
    length: 7